.contacts {
    position: relative;
    padding: 60px 0 90px 0;
    &__wrapper {
        padding: 0 36px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__content {
        padding-top: 6px;
        .divider {
            margin: 0;
            width: 60px;
            height: 0px;
            border: 2px solid #FFA501;

        }
    }
    &__title {
        position: relative;
        padding: 1px 0 0 11px;
        color: black;
        @include before_circle;
    }
    &__subtitle {
        color: black;
    }
    &__text, &__social {
        margin-top: 8px;
    }
    &__link {
        margin-right: 25px;
        img {
            max-width: 30px;
            max-height: 30px;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 30px;
        label {
            display: block;
            position: absolute;
            top: -9px;
            left: 12px;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            margin-bottom: 0;
        }
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        font-size: 12px;
        line-height: 14px;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
    }
    &__input {
        position: relative;
        input {
            padding:0px 20px;
            font-size: 14px;
            width: 100%;
            height: 100%;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding:20px 20px;
            font-size: 14px;
        }
    }
    &__btn {
        border: none;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
    }
    .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 352px;
        min-height: 170px;
        background: #F2F2F2;
        padding: 38px 40px 40px 40px;
        &__close {
            position: absolute;
            top: 0px;
            right: -38px;
            font-size: 44px;
            line-height: 21px;
            color: $main-color;
            cursor: pointer;
        }
        &__subtitle {
            margin-bottom: 11px;
            font-weight: 700;
            font-size: 18px;
            line-height: 18px;
            text-align: center;       
            color: #0D0D0D;    
        }
        &__descr {
            margin-bottom: 25px;
            font-weight: 700;
            text-align: center;
            font-size: 14px;
            line-height: 14px;
            color: #0D0D0D;   
        }
    }
}
#thanks {
    display: none;
}